/* Ripipi LP wireframe styles - mobile first */
:root{
  --bg:#ffffff;
  --text:#111111;
  --muted:#666;
  --alt:#f6f7f8;
  --accent:#10b981; /* 1色だけのアクセント（変更OK） */
  --radius:14px;
  --shadow:0 6px 16px rgba(0,0,0,.06);
  --maxw:960px;
  --container-pad:16px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Noto Sans JP', system-ui, -apple-system, 'Hiragino Kaku Gothic ProN', 'Yu Gothic', sans-serif;line-height:1.6}
img{max-width:100%;height:auto;display:block}
a{color:inherit;text-decoration:none}
.container{max-width:var(--maxw);margin:0 auto;padding:0 var(--container-pad)}
.section{padding:48px 0}
.section.alt{background:var(--alt)}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:#eef8f3;color:#0c6f55;font-weight:600;font-size:.9rem;margin-bottom:12px}
h1{font-size:1.6rem;line-height:1.3;margin:0 0 8px}
h2{font-size:1.3rem;margin:0 0 16px}
h3{font-size:1.05rem;margin:0 0 8px}
.sub{color:var(--muted);margin:0 0 16px}
.sub .em{color:var(--text);font-weight:700}
.row{display:flex;gap:12px}
.row.center{align-items:center}
.row.between{justify-content:space-between}

.site-header{position:sticky;top:0;backdrop-filter:saturate(150%) blur(8px);background:rgba(255,255,255,.8);border-bottom:1px solid #eee;z-index:10}
.brand{display:flex;gap:10px;align-items:center;font-weight:800}
.logo-dot{width:18px;height:18px;border-radius:50%;background:var(--accent);display:inline-block}
.logo-text{letter-spacing:.2px}
.skip{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip:focus{position:static;width:auto;height:auto;display:block;padding:8px;background:#000;color:#fff}

.btn{display:inline-block;border-radius:calc(var(--radius) + 4px);padding:14px 18px;box-shadow:var(--shadow);font-weight:700;text-align:center}
.btn.sm{padding:10px 14px}
.btn.lg{padding:16px 20px}
.btn.primary{background:var(--accent);color:#fff}
.btn.ghost{background:#fff;border:1px solid #ddd}
.btn.line{background:#06c755;color:#fff}
.btn:active{transform:translateY(1px)}

.hero{padding-top:72px}
.hero .actions{display:flex;gap:12px;flex-wrap:wrap;margin:16px 0 8px}
.qr-demo{display:flex;gap:12px;align-items:center;margin:16px 0 0}
.qr-meta small{color:var(--muted)}
.social-proof{margin-top:12px;color:var(--muted);font-size:.95rem}

.cards{list-style:none;margin:0;padding:0;display:grid;gap:12px}
.cards.three{grid-template-columns:1fr}
.cards.four{grid-template-columns:1fr}
.card{background:#fff;border:1px solid #eee;border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}

.bullets{margin:8px 0 0 0;padding-left:18px}
.bullets li{margin:6px 0}

.roi-form{display:grid;gap:12px;grid-template-columns:1fr 1fr}
.roi-form label{display:flex;flex-direction:column;gap:6px;font-weight:600}
.roi-form input{border:1px solid #ddd;border-radius:10px;padding:12px;font-size:16px}
.roi-result{margin:12px 0 0;font-size:1.1rem}
.muted{color:var(--muted)}
.note{color:var(--muted);margin:8px 0 0}

.steps{list-style:decimal;padding-left:20px;display:grid;gap:8px;margin:0}
.pricing .price{font-weight:800;font-size:1.2rem;margin:6px 0 8px}
.pricing .card.recommended{border:2px solid var(--accent)}

details{border:1px solid #eee;border-radius:10px;background:#fff;padding:12px;margin:8px 0}
details[open]{box-shadow:var(--shadow)}
summary{cursor:pointer;font-weight:700;margin:-12px -12px 8px -12px;padding:12px}

.final{text-align:center}
.site-footer{border-top:1px solid #eee;padding:24px 0;color:var(--muted)}

.demo-form{display:grid;gap:12px;margin-top:12px}
.demo-form input{border:1px solid #ddd;border-radius:10px;padding:14px;font-size:16px}
.demo-form .or{color:var(--muted);text-align:center;margin:4px 0}

/* Responsive */
@media (min-width:600px){
  .cards.three{grid-template-columns:repeat(3,1fr)}
  .cards.four{grid-template-columns:repeat(4,1fr)}
  .roi-form{grid-template-columns:repeat(4,1fr)}
  h1{font-size:2rem}
  h2{font-size:1.5rem}
}
